<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>

<form id= 'crearUsuario'>
    <H2>Crear usuario</H2>

    <input type="text" id= 'nombre' required>
    <label for="nombre">Nomnbre</label>

    <br><br>

  
    <input type="text" id= 'apellido' required>
    <label for="apellido">Apellido</label>

    <br><br>
    
    <input type="email" id= 'email'required>
    <label for="email">E-mail</label>
    
    <br><br>

    <input type="password" id= 'contraseña1'required>
    <label for="contraseña1">Contraseña</label>

    <br><br>

    <input type="password" id= 'contraseña2'required>
    <label for="contraseña2">Repetir Contraseña</label>
    <br><br>

    <button id="registro">Registrar usuario</button>
</form>  
<br><br>    <br><br>
<form id='loginForm'>
    <h2>Login de Usuario</h2>

    <input type="email" id= 'emailLogin'required>
    <label for="emailLogin">E-mail</label>
    
    <br><br>

    <input type="password" id= 'contraseñaLogin'required>
    <label for="contraseñaLogin">Conntraseña</label>

    <br><br>

    <button id="login">Login</button>

</form>

<script src='./app.js'></script>
</body>
</html>
